{
  "name": "dsh-agent-swarm",
  "version": "0.3.3",
  "private": true,
  "type": "module",
  "description": "DSH bundle: batch subagent swarm tool with adaptive rate-limit scheduling (clean-room)",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "icon": "./icon.svg",
  "main": "dist/index.js",
  "scripts": {
    "test": "pnpm run build && vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json && node scripts/build-client.mjs",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/cordis-plugin-loader": "^1.0.5",
    "@deepseek-ai/dsh-subagent": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "0.2.0-rc.2",
    "@deepseek-ai/dsh-typert-registry": "0.2.0-rc.2",
    "@deepseek-ai/schemastery": "^3.18.4",
    "@types/node": "^22.20.4",
    "@types/react": "^18.3.31",
    "esbuild": "^0.28.2",
    "react": "^18.3.1",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "default": "./dist/types.js"
    },
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./icon.svg": "./icon.svg"
  },
  "files": [
    "dist",
    "icon.svg",
    "cordis.patch.yml",
    "THIRD-PARTY-NOTICES.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-primitives"
      ],
      "platform": "web"
    }
  }
}
